Practise2/Practice2.1/MainWindow.xaml

<Window x:Class="Practice2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2._1"
        mc:Ignorable="d" Icon="Images/c3.png" WindowStartupLocation="CenterScreen"
        Title="Practice2.1" Height="800" Width="1500">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" Viewport="0 0 48 48" ViewportUnits="Absolute" ImageSource="Images/apple2.png" Opacity="0.3"/>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.FontSize" Value="15"/>
        </Style>
        <Style x:Key="MousrOverHighlightStyle">
            <EventSetter Event="TextBlock.MouseEnter" Handler="element_MouseEnter"/>
            <EventSetter Event="TextBlock.MouseLeave" Handler="element_MouseLeave"/>
            <Setter Property="TextBlock.Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBox x:Name="txtbox1" Height="80" Margin="5 5 5 0" TextWrapping="Wrap" SpellCheck.IsEnabled="True"
                     AcceptsReturn="True" SelectionChanged="Txtbox1_SelectionChanged"/>
            <Label Content="Selected Text:" Margin="5 0 5 0"/>
            <TextBlock x:Name="txtblock1" Height="30" Margin="5 0 5 0"/>
            <PasswordBox PasswordChar="*"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Slider Grid.Column="1" TickPlacement="BottomRight" TickFrequency="0.5" Margin="20 20 20 0"/>
            <ProgressBar IsIndeterminate="True" Margin="20 20 20 0" Height="8"/>
            <Button x:Name="button1" Margin="10" Click="Button1_Click" Width="80">
                <StackPanel>
                    <Image Source="Images/apple2.png" Height="50"/>
                    <TextBlock Text="Button"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock x:Name="txtblockSelectedDate" Width="150"/>
            <StackPanel Orientation="Horizontal">
                <Calendar x:Name="calendar1" SelectedDatesChanged="Calendar_SelectedDatesChanged" Margin="5"/>
                <DatePicker x:Name="datepicker1" SelectedDateChanged="Datepicker1_SelectedDateChanged" Width="160" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/music3.png" Width="20" Margin="0 0 5 0"/>
                <TextBlock Text="夜空中最亮的星-逃跑乐队" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button x:Name="btnbgm" Click="Btnbgm_Click" Width="30" Background="White" BorderBrush="White" Height="30" Margin="0 0 10 0">
                    <Image x:Name="imgbgm" Source="Images/start2.png"/>
                </Button>
                <Button x:Name="btnbgmStop" Click="BtnbgmStop_Click" Width="30" Height="30" BorderBrush="White" Background="White">
                    <Image Source="Images/stop2.png"/>
                </Button>
            </StackPanel>
            <MediaElement x:Name="sound1" Source="Sounds/bgm1.mp3" Volume="{Binding ElementName=slider1,Path=Value}" LoadedBehavior="Pause"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Image Source="Images/volume3.png" Width="20" Margin="0 0 10 0"/>
                <Slider x:Name="slider1" Value="0.5" Minimum="0" Maximum="1" LargeChange="0.1" TickFrequency="0.01" IsSnapToTickEnabled="True" Width="200"/>
                <TextBox x:Name="txtboxVolume" Text="{Binding ElementName=slider1,Path=Value}"
                         Margin="5 0 0 0" Width="40" BorderBrush="White"/>
            </StackPanel>
            <TextBlock x:Name="txtblockBgmPosition" Width="100" TextAlignment="Center"/>
        </StackPanel>
        <local:Music Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Button Command="ApplicationCommands.New" Width="30" Margin="3" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}">New</Button>
            <Button x:Name="btnRandomName" Click="BtnRandomName_Click" Width="100" Margin="3">Random Name</Button>
            <Button x:Name="btnimg" Content="Image Button" Width="100" Height="50" Margin="20" Background="{StaticResource TileBrush}"/>
            <Button x:Name="btnSystemColor" Content='SystemColor' Width="100" Height="30" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center">
            <TextBlock Margin="5" FontSize="15" TextAlignment="Center">Database:AGV Table:Node</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock FontSize="15" Width="30">id:</TextBlock>
                <TextBox x:Name="txtbox_id" FontSize="15" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock FontSize="15" Width="30">x:</TextBlock>
                <TextBox x:Name="txtbox_x" FontSize="15" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock FontSize="15" Width="30">y:</TextBlock>
                <TextBox x:Name="txtbox_y" FontSize="15" Width="100"></TextBox>
            </StackPanel>
            <Button Width="70" x:Name="btnAddRecord" FontSize="15" Padding="2" Click="BtnAddRecord_Click">添加记录</Button>
            <TextBlock x:Name="txtblock_addinfo" TextAlignment="Center" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="5">
            <Button x:Name="btnStyle" Style="{StaticResource BigFontButtonStyle}">A customized Button</Button>
            <TextBlock Style="{StaticResource MousrOverHighlightStyle}" TextAlignment="Center">Mouse Over Highlight Style</TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
