Practise2/Practice2.1/WindowLogin.xaml

<Window x:Class="Practice2._1.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2._1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="登陆" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Width="50" Margin="20 20 0 0" VerticalAlignment="Center" Text="用户名：" FontSize="15"></TextBlock>
        <TextBox x:Name="txtboxUserName" Grid.Column="1" Margin="0 20 20 0" VerticalAlignment="Center" FontSize="15" Height="20"></TextBox>
        <TextBlock Grid.Row="1" Width="50" Margin="20 20 0 20" VerticalAlignment="Center" TextAlignment="Right" Text="密码：" FontSize="15"></TextBlock>
        <PasswordBox x:Name="pwboxPassword" Grid.Row="1" Grid.Column="1" Margin="0 20 20 20" FontSize="15" Height="20"></PasswordBox>
        <Button Grid.Row="2" x:Name="btnComfirm" Width="50" Height="20" Content="确定" Background="LightBlue" Click="BtnComfirm_Click" IsDefault="True"></Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnCancel" Width="50" Height="20" Content="取消" Background="LightCoral" Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
