Practice1/Practice1/Window2.xaml

<Window x:Class="Practice1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1"
        mc:Ignorable="d" Icon="Icons/window2.png" WindowStartupLocation="CenterScreen"
        Title="Window2" Height="600" Width="800">
    <Grid ShowGridLines="False" Margin="10" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center">
        </GridSplitter>
        <Grid Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 0 0 2">
                <Label HorizontalAlignment="Center" FontSize="15">Welcome to the new window!</Label>
                <Button x:Name="btnNewWindow" Width="140" Padding="3" Margin="2" Click="Button_Click">Open A New Window</Button>
                <Button x:Name="btnChooseImg" Width="180" Padding="3" Margin="2" Click="BtnChooseImg_Click">Choose a Picture to Display</Button>
                <Border Margin="0 10 0 0" Width="210" Height="170" BorderThickness="3" BorderBrush="DarkRed">
                    <Image x:Name="imgshow" Margin="0 10 0 0" Width="200" Height="160"></Image>
                </Border>
            </StackPanel>
            <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="2">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Margin="10 10 10 30" Padding="5">确定</Button>
                    <Button Margin="100 10 10 30" Padding="5">取消</Button>
                </StackPanel>
                <TextBox Margin="40 40 40 0"/>
            </DockPanel>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="3"></GridSplitter>
        </Grid>
        
        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Height="3"></GridSplitter>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="group1"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="group1"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">This is a textbox</TextBox>
        </Grid>
    </Grid>
</Window>
