DataBinding/Drawing/Pages/Page1.xaml

<Page x:Class="Drawing.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drawing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Loaded="Page_Loaded">
    <Page.Resources>
        <GeometryGroup x:Key="Geometry">
            <RectangleGeometry Rect="50 50 100 100" RadiusX="50" RadiusY="30"/>
            <LineGeometry StartPoint="0 0" EndPoint="100 100"/>
            <LineGeometry StartPoint="100 100" EndPoint="200 0"/>
            <LineGeometry StartPoint="100 100" EndPoint="0 200"/>
            <LineGeometry StartPoint="100 100" EndPoint="200 200"/>
            <EllipseGeometry Center="100 100" RadiusX="30" RadiusY="20"/>
        </GeometryGroup>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Margin="20 0 20 0" x:Name="canvas1" Grid.Row="0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="200"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!--<TextBlock FontSize="50" Canvas.Left="50" Canvas.Top="50">Hello Word</TextBlock>
            <Path Fill="LightBlue" Stroke="Red" StrokeThickness="3" Data="{StaticResource Geometry}"/>-->
        </Canvas>
        <StackPanel Grid.Row="1">
            <ToolBar HorizontalAlignment="Center" ToolBarTray.IsLocked="True" Margin="0 20 0 10">
                <RadioButton Width="60" Height="60" x:Name="cmdSelectBeginNode">
                    <StackPanel>
                        <Image Source="/Drawing;component/Images/start.png" Width="30"/>
                        <TextBlock VerticalAlignment="Center" FontSize="8">选择起始点</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="60" Height="60" x:Name="cmdSelectEndNode">
                    <StackPanel>
                        <Image Source="/Drawing;component/Images/end.png" Width="30"/>
                        <TextBlock VerticalAlignment="Center" FontSize="8">选择目标点</TextBlock>
                    </StackPanel>
                </RadioButton>
                <Button x:Name="btnPathPlanning" Click="BtnPathPlanning_Click">
                    <StackPanel>
                        <Image Source="/Drawing;component/Images/pathplanning.png" Width="30"/>
                        <TextBlock VerticalAlignment="Center" FontSize="8">路径规划</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="起始点:" Height="25" Width="95"/>
            <TextBlock x:Name="txtblockStartNode" FontSize="20" TextWrapping="Wrap" Height="25" Width="95"/>
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="目标点:" Height="25" Width="95"/>
            <TextBlock x:Name="txtblockGoalNode" FontSize="20" TextWrapping="Wrap" Height="25" Width="95"/>
            <TextBlock FontSize="15" x:Name="txtblockFinalPath" TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="300"/>
        </StackPanel>
    </Grid>
</Page>
