DataBinding/Drawing/Pages/Page4.xaml

<Page x:Class="Drawing.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drawing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Orientation="Vertical" Background="White">
            <ToolBar ToolBarTray.IsLocked="True" Background="White">
                <RadioButton Width="60" Height="60" x:Name="cmdSelectBeginNode">
                    <StackPanel>
                        <Image Source="/Drawing;component/Images/start.png" Width="30"/>
                        <TextBlock VerticalAlignment="Center" FontSize="8">选择起始点</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="60" Height="60" x:Name="cmdSelectEndNode">
                    <StackPanel>
                        <Image Source="/Drawing;component/Images/end.png" Width="30"/>
                        <TextBlock VerticalAlignment="Center" FontSize="8">选择目标点</TextBlock>
                    </StackPanel>
                </RadioButton>
            </ToolBar>
        </ToolBarTray>
        <local:DrawingCanvas x:Name="drawingSurface" Background="White" ClipToBounds="True"
                             MouseLeftButtonDown="DrawingSurface_MouseLeftButtonDown" Grid.Column="1">
            
        </local:DrawingCanvas>
    </Grid>
</Page>
