DataBinding/Drawing/Pages/Page3.xaml

<Page x:Class="Drawing.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drawing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument Name="doc1">
                <Paragraph>
                    <Run Text="Hello World"/>
                </Paragraph>
                <Section Background="AliceBlue" Foreground="Gray">
                    <Paragraph>
                        <Run Text="C# Programming"/>
                    </Paragraph>
                    <List MarkerOffset="4" MarkerStyle="Decimal">
                        <ListItem>
                            <Paragraph>
                                <Run Text="Viriable"/>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Event Handler"/>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Delegate"/>
                            </Paragraph>
                        </ListItem>
                    </List>
                </Section>
                <BlockUIContainer>
                    <Button Width="70" Click="Button_Click">Print</Button>
                </BlockUIContainer>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="4*"></TableColumn>
                        <TableColumn Width="4*"></TableColumn>
                        <TableColumn Width="3*"></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow FontWeight="Bold">
                            <TableCell>
                                <Paragraph>City</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Population</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Area/km^2</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Hangzhou</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10,000,000</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>900</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Hangzhou</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10,000,000</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>900</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Hangzhou</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10,000,000</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>900</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
