DataBinding/Drawing/Pages/Page2.xaml

<Page x:Class="Drawing.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <CombinedGeometry x:Key="ComGeo" GeometryCombineMode="Xor">
            <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="0 0 200 100"/>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="0 0 100 200"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <GeometryGroup x:Key="ButtonClip" FillRule="Nonzero">
            <EllipseGeometry Center="30 30" RadiusX="30" RadiusY="20"/>
            <EllipseGeometry Center="30 30" RadiusX="20" RadiusY="30"/>
        </GeometryGroup>
        <DataTemplate x:Key="personDataTem">
            <Border Name="blueBorder" Margin="3" BorderThickness="3" BorderBrush="Blue"
              CornerRadius="5">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="nametxt" FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Age}"></TextBlock>
                </Grid>
            </Border>
            <!--定义数据模板触发器-->
            <DataTemplate.Triggers>
                <Trigger SourceName="blueBorder" Property="IsMouseOver" Value="True">
                    <Setter TargetName="blueBorder" Property="Background" Value="LightGray"/>
                    <Setter TargetName="nametxt" Property="FontSize" Value="20"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Rectangle x:Name="rec1" Canvas.Left="600" Canvas.Top="100" Width="100" Height="50" Fill="LightBlue" Stroke="Red" StrokeThickness="3" MouseEnter="Rectangle_MouseEnter"/>
            <Path Canvas.Left="10" Canvas.Top="10" Data="{StaticResource ComGeo}"/>
            <Path Canvas.Left="220" Canvas.Top="10" Data="{StaticResource ForbidShape}"/>
            <Path Canvas.Left="350" Canvas.Top="10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="00 50" IsClosed="True">
                            <LineSegment Point="100 50"/>
                            <LineSegment Point="100 0"/>
                        </PathFigure>
                        <PathFigure StartPoint="0 100" IsFilled="True">
                            <ArcSegment SweepDirection="Clockwise" Size="50 50" Point="0 200"/>
                            <LineSegment Point="0 100"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Canvas.Left="450" Canvas.Top="10">
                <Path.Data>
                    <PathGeometry Figures="M 10,0 L 100,0 L 100,100 Z"/>
                </Path.Data>
            </Path>
            <Button Canvas.Left="600" Canvas.Top="10" Height="65" Width="65" Clip="{StaticResource ButtonClip}">Button</Button>
        </Canvas>
        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource buttonStyle}">Button</Button>
            <!--<Button Template="{StaticResource ButtonTemplate}" Width="82">Button</Button>-->
            <ListBox x:Name="lbInfo" ItemTemplate="{StaticResource personDataTem}"/>
        </StackPanel>
    </Grid>
</Page>
