DataBinding/Drawing/Pages/Page1.xaml

<Page x:Class="Drawing.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drawing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Loaded="Page_Loaded">
    <Page.Resources>
        <GeometryGroup x:Key="Geometry">
            <RectangleGeometry Rect="50 50 100 100" RadiusX="50" RadiusY="30"/>
            <LineGeometry StartPoint="0 0" EndPoint="100 100"/>
            <LineGeometry StartPoint="100 100" EndPoint="200 0"/>
            <LineGeometry StartPoint="100 100" EndPoint="0 200"/>
            <LineGeometry StartPoint="100 100" EndPoint="200 200"/>
            <EllipseGeometry Center="100 100" RadiusX="30" RadiusY="20"/>
        </GeometryGroup>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Margin="20 0 20 0" x:Name="canvas1" Grid.Row="0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="200"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!--<TextBlock FontSize="50" Canvas.Left="50" Canvas.Top="50">Hello Word</TextBlock>
            <Path Fill="LightBlue" Stroke="Red" StrokeThickness="3" Data="{StaticResource Geometry}"/>-->
        </Canvas>
        <Canvas Grid.Row="1">
            <DataGrid x:Name="grid1" ColumnWidth="150" Canvas.Bottom="0" Canvas.Left="40" Width="700" Height="250"/>
        </Canvas>
    </Grid>
</Page>
