MyFirstWPF/Toolbar/NewWindow.xaml

<Window x:Class="Toolbar.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbar"
        mc:Ignorable="d"
        Title="登陆" ResizeMode="NoResize" Height="300" Width="400" Loaded="Window_Loaded" Icon="Icons/window.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TBUsername" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="用户名：" FontSize="15"></TextBlock>
        <TextBox x:Name="txtName" Grid.Column="1" Margin="30" VerticalAlignment="Center" FontSize="15" Height="20"></TextBox>
        <TextBlock Grid.Row="1" Name="TBPWD" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="密码：" FontSize="15"></TextBlock>
        <PasswordBox x:Name="pbpwd" Grid.Row="1" Grid.Column="1" Margin="30" FontSize="15" Height="20"></PasswordBox>
        <Button Grid.Row="2" Width="50" Height="20" Content="确定" Background="#FF00B5FF" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Width="50" Height="20" Content="取消" Background="#FFFFC300" Click="Button_Click_1"></Button>
    </Grid>
</Window>
