DataBinding/SocketService/Server.xaml

<Window x:Class="SocketService.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketService"
        mc:Ignorable="d"
        Title="服务器端" Height="420" Width="668.134" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtboxMessage" HorizontalAlignment="Left" Height="23" Margin="40,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Margin="340,137,0,0" VerticalAlignment="Top" Width="75" Click="BtnSend_Click"/>
        <TextBox x:Name="txtboxIP" HorizontalAlignment="Left" Height="23" Margin="95,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="40,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxPort" HorizontalAlignment="Left" Height="23" Margin="95,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="9500"/>
        <Label Content="端口:" HorizontalAlignment="Left" Margin="40,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Left" Margin="340,179,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <TextBox x:Name="txtboxInfo" HorizontalAlignment="Left" Height="85" Margin="40,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="txtboxLog" Height="96" Margin="35,265,35,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="日志:" HorizontalAlignment="Left" Margin="31,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateClient" Content="新建客户端" Click="BtnCreateClient_Click" HorizontalAlignment="Left" Margin="340,215,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lbConnectedIP" HorizontalAlignment="Left" Height="178" Margin="450,56,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="已连接的客户端IP:" HorizontalAlignment="Left" Margin="450,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
