DependencyProperty/DependencyLearning/MainWindow.xaml

<Window x:Class="DependencyLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyLearning"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="300" Width="400"
        local:TimeButton.ReportTime="ReportTimeEventHandler">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridRoot" Button.Click="GridRoot_Click" local:TimeButton.ReportTime="ReportTimeEventHandler">
        <StackPanel x:Name="stack1" local:TimeButton.ReportTime="ReportTimeEventHandler" Margin="10">
            <!--<TextBox Name="txtbox1" Margin="5 20 5 10"></TextBox>-->
            <!--<TextBox Name="txtbox2"></TextBox>-->
            <ListBox x:Name="lbox" Height="100" Margin="10 0"></ListBox>
            <Button x:Name="btnOK" Width="50" Margin="10" FontSize="15">OK</Button>
            <local:TimeButton x:Name="custom_button" Width="50" local:TimeButton.ReportTime="ReportTimeEventHandler">Button</local:TimeButton>
        </StackPanel>
    </Grid>
</Window>
