LoginExample/LoginExample/MainWindow.xaml

<Window x:Class="LoginExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginExample"
        mc:Ignorable="d" WindowStyle="None" Background="#FFE5FDFD" WindowStartupLocation="CenterScreen"
        Title="登陆" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Width="50" Margin="20 20 0 0" VerticalAlignment="Center" Text="用户名：" FontSize="15"></TextBlock>
        <TextBox x:Name="txtboxUserName" Grid.Column="1" Margin="0 20 40 0" VerticalAlignment="Center" FontSize="15" Height="20"></TextBox>
        <TextBlock Grid.Row="1" Width="50" Margin="20 20 0 20" VerticalAlignment="Center" TextAlignment="Right" Text="密码：" FontSize="15"></TextBlock>
        <PasswordBox x:Name="pwboxPassword" Grid.Row="1" Grid.Column="1" Margin="0 20 40 20" FontSize="15" Height="20"></PasswordBox>
        <Button x:Name="btnComfirm" Grid.Row="2" Margin="70 30 30 30" Click="BtnComfirm_Click" IsDefault="True">确定</Button>
        <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="1" Margin="30 30 70 30" Click="BtnCancel_Click">取消</Button>
    </Grid>
</Window>
