TemplateProgram/TemplateProgram/MainWindow.xaml

<Window x:Class="TemplateProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ListBox x:Name="lbox" Margin="20" Width="400" Height="300">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Price}" Margin="0 0 0 5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <Grid VerticalAlignment="Bottom">
                                <Rectangle Width="50" Height="{Binding Price}" VerticalAlignment="Bottom" Fill="LightBlue"/>
                                <TextBlock Text="{Binding Year}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" TextTrimming="WordEllipsis"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtbox1" Width="200" FontSize="20" Style="{DynamicResource RoundCornerTextBoxStyle}"/>
            <ProgressBar Width="200" Margin="10" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
