Practise2/Practise2/MainWindow.xaml

<Window x:Class="Practise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:Practise2"
        xmlns:cm="http://www.caliburnproject.org"
        mc:Ignorable="d" Icon="Images/c3.png" WindowStartupLocation="CenterScreen"
        Title="Panuon UI" Height="800" Width="1500">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <pu:PUButton Grid.Column="0" Grid.Row="0" Width="60" Height="40" BorderCornerRadius="20"
                     CoverBrush="Gray" ClickStyle="Sink" ButtonStyle="Hollow" ToolTip="按钮"/>
        <pu:PUTextBox Grid.Column="1" Grid.Row="0" TextBoxStyle="IconGroup" Width="200"
                      BorderCornerRadius="15" BorderBrush="Black" Watermark="请输入您的信息" IsClearButtonShow="True">
            <pu:PUTextBox.Icon>
                <Image Source="Images/edit2.png"/>
            </pu:PUTextBox.Icon>
        </pu:PUTextBox>
        <pu:PUPasswordBox Grid.Column="2" Width="200" Height="30" PasswordBoxStyle="General"
                          BorderCornerRadius="15" Watermark="请输入您的密码"/>
        <Button Grid.Column="3" Width="80" Height="40" BorderBrush="Red" BorderThickness="3" Background="LightBlue"
                ToolTip="Click" Foreground="Red" IsCancel="True" Click="Button_Click_1">
            Button
        </Button>
        <GroupBox Grid.Row="1" Margin="20" BorderBrush="LightBlue" BorderThickness="2">
            <GroupBox.Header>
                <Image Source="Images/information7.png" Width="40"/>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="23" FontFamily="仿宋" Padding="10">
                浙江大学 浙江大学 浙江大学 浙江大学
                <Run TextDecorations="underline" MouseEnter="Run_MouseEnter">浙江大学</Run>
                浙江大学 浙江大学 浙江大学 浙江大学
                </TextBlock>
                <Popup x:Name="poplink" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Slide" Placement="Mouse">
                    <Border BorderBrush="AliceBlue" BorderThickness="2" Background="White">
                        <TextBlock>
                        <Hyperlink NavigateUri="http://www.zju.edu.cn" Click="link_Click">浙江大学</Hyperlink> 网址
                        </TextBlock>
                    </Border>
                </Popup>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                <TextBox x:Name="txtboxinput" Width="250" Margin="10 10 0 0"/>
                <pu:PUButton x:Name="pubtn3" Content="Add" ButtonStyle="Hollow" Margin="20 10 0 0"
                             BorderCornerRadius="7" ClickStyle="Sink" FontSize="10" Padding="3" Click="Pubtn3_Click"/>
            </StackPanel>
            <ListBox Margin="20 5 20 0" x:Name="listbox1" Height="150">
                <CheckBox x:Name="checkboxbrush" Content="ToothBrush"/>
                <CheckBox x:Name="checkboxpaste" Content="ToothPaste"/>
                <RadioButton x:Name="radiobtn1" Content="Sun" Width="40"/>
                <RadioButton x:Name="radiobtn2" Content="Moon" Width="60"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkboxgraduated" Content="Graduated" VerticalAlignment="Center"/>
                    <Button x:Name="btn1" Content="show" Margin="20 0 0 0" Click="Btn1_Click"/>
                </StackPanel>
                <pu:PUButton x:Name="pubtn1" Content="BTN1" ButtonStyle="Hollow" BorderCornerRadius="10" ClickStyle="Sink" Height="20" Width="40" Padding="2"/>
                <pu:PUButton x:Name="pubtn2" Content="BTN2" ButtonStyle="Hollow" BorderCornerRadius="10" ClickStyle="Sink" Height="20" Width="40" Padding="2"/>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20" Width="300">
            <TextBlock x:Name="txtbox1" Margin="0 20 0 5" Width="280" Height="Auto" TextWrapping="WrapWithOverflow"/>
            <Button x:Name="btn2" Content="Add" Width="60" Click="Btn2_Click" IsDefault="True"/>
            <TextBox x:Name="txtblock1" Margin="0 20 0 0" Width="120"/>
            <Slider x:Name="slider1" Maximum="10" Width="250"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="txtblock2" Width="30"/>
                <TextBlock x:Name="txtblock3" Text="{Binding ElementName=txtblock1,Path=Text.[0]}" Margin="20 0 0 0" Width="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Background="LightBlue">
            <StackPanel.DataContext>
                <local:Employee Name="John" Age="12" Id="12345"/>
            </StackPanel.DataContext>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="20 20 0 20">
                        <TextBlock x:Name="txtblock4" Margin="10" Text="Id:"/>
                        <TextBlock x:Name="txtblock5" Margin="10" Text="Name:"/>
                        <TextBlock x:Name="txtblock6" Margin="10" Text="Id:"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 20">
                        <TextBox x:Name="txtboxId" Margin="10" Text="{Binding Id}" Width="100"/>
                        <TextBox x:Name="txtboxName" Margin="10" Text="{Binding Name}" Width="100"/>
                        <TextBox x:Name="txtboxAge" Margin="10" Text="{Binding Id}" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtblock7" Text="Selected Item:  "/>
                <TextBlock x:Name="txtblockSelectedItem" Text="{Binding SelectionBoxItem, ElementName=combox1, Mode=OneWay}" Width="30"/>
                <ComboBox x:Name="combox1" Grid.Row="2" Width="200" Height="20">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Employee ID:" Margin="5"/>
            <TextBox x:Name="txtboxID" Margin="5"/>
            <TextBlock Text="Employee List:" Margin="5"/>
            <ListBox x:Name="listboxEmployeeList" Margin="5" Height="80"/>
        </StackPanel>
        <ListView x:Name="listview1" Grid.Column="2" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60"/>
                    <GridViewColumn Header="Name" Width="120"/>
                    <GridViewColumn Header="Age" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="5">
            <Label Target="{Binding ElementName=txtboxa}">Choose _A</Label>
            <TextBox x:Name="txtboxa"/>
            <Label Target="{Binding ElementName=txtboxb}">Choose _B</Label>
            <TextBox x:Name="txtboxb"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
            <GroupBox Margin="10" BorderBrush="LightBlue" BorderThickness="3" Foreground="LightBlue" Header="Group1" Height="100">
                <StackPanel Margin="8">
                    <RadioButton>Group1.1</RadioButton>
                    <RadioButton>Group1.2</RadioButton>
                    <RadioButton>Group1.3</RadioButton>
                    <RadioButton GroupName="group2">Group2.1</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10" BorderBrush="LightBlue" BorderThickness="3" Foreground="LightBlue" Header="Group3" Height="100">
                <StackPanel Margin="8">
                    <RadioButton>Group3.1</RadioButton>
                    <RadioButton>Group3.2</RadioButton>
                    <RadioButton>Group3.3</RadioButton>
                    <RadioButton GroupName="group2">Group2.2</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ScrollViewer Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid Margin="2 2 15 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Path:" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txtboxpath" TextWrapping="Wrap" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="Browse" Margin="3" VerticalAlignment="Center" Width="50" Click="Button_Click_2"/>
                <Label Content="Home:" Grid.Row="1" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txtboxhome" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Browse" Margin="3" VerticalAlignment="Center" Width="50"/>
                <Label Content="Network:" Grid.Row="2" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txtboxnetwork" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Browse" Margin="3" VerticalAlignment="Center" Width="50"/>
                <Label Content="Web:" Grid.Row="3" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txtboxnetweb" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Browse" Margin="3" VerticalAlignment="Center" Width="50"/>
                <Label Content="Secondary:" Grid.Row="4" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txtboxnetsecondary" Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Browse" Margin="3" VerticalAlignment="Center" Width="50"/>
            </Grid>
        </ScrollViewer>
        <TabControl Grid.Row="3" Grid.Column="2" Margin="10" TabStripPlacement="Top">
            <TabItem Header="Group1">
                <StackPanel Margin="10">
                    <RadioButton Content="Group1.1" Margin="10 10 0 0"/>
                    <RadioButton Content="Group1.2" Margin="10 10 0 0"/>
                    <RadioButton Content="Group1.3" Margin="10 10 0 0"/>
                    <RadioButton Content="Group1.4" Margin="10 10 0 0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Group2">
                <StackPanel Margin="10">
                    <RadioButton Content="Group2.1" Margin="10 10 0 0"/>
                    <RadioButton Content="Group2.2" Margin="10 10 0 0"/>
                    <RadioButton Content="Group2.3" Margin="10 10 0 0"/>
                    <RadioButton Content="Group2.4" Margin="10 10 0 0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="3" Grid.Column="3" Margin="10">
            <StackPanel Margin="0 0 20 0">
                <Expander Margin="5" Padding="3" Header="Region One" ExpandDirection="Right">
                    <Button Content="Button One" Margin="3" Width="90"/>
                </Expander>
                <Expander Margin="5" Padding="3" Header="Region Two">
                    <Button Content="Button Two" Margin="3" Width="90"/>
                </Expander>
                <Expander Margin="5" Padding="3" Header="Region Three" ExpandDirection="Right">
                    <TextBlock TextWrapping="Wrap">
                        ChangeLog:<LineBreak/>
                        V1: Implement the function of Dijkstra Algorithm.<LineBreak/>
                        V2: Add MySQL connection.<LineBreak/>
                        V3.0: Rewrite the codes.<LineBreak/>
                        V3.1.1: Add circular input.<LineBreak/>
                        V3.1.2: Add exception handling.<LineBreak/>
                        V3.2: Replace MySQL with CSV.
                    </TextBlock>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
