DataBinding/Drawing/App.xaml

<Application x:Class="Drawing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Drawing"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Margin" Value="0 3 0 3"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="82"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Path x:Name="ell" Fill="Orange">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry Center="41 41" RadiusX="40" RadiusY="30"/>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry Center="41 41" RadiusX="30" RadiusY="40"/>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ell" Property="Fill" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <GeometryGroup x:Key="ForbidShape">
            <CombinedGeometry GeometryCombineMode="Union">
                <CombinedGeometry.Geometry1>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="50 50" RadiusX="50" RadiusY="50"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="50 50" RadiusX="40" RadiusY="40"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                    <RectangleGeometry Rect="5,45,90,10">
                        <RectangleGeometry.Transform>
                            <RotateTransform Angle="-45" CenterX="50" CenterY="50"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </CombinedGeometry.Geometry2>
            </CombinedGeometry>
        </GeometryGroup>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="LightBlue"/>
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Path x:Name="ell" Fill="Orange">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="41 41" RadiusX="40" RadiusY="30"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="41 41" RadiusX="30" RadiusY="40"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ell" Property="Fill" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ButtonSaveStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/save.png" Grid.Column="0"/>
                            <Button Grid.Column="1" BorderBrush="Transparent" Background="Transparent">Open</Button>
                            <Button Grid.Column="2" BorderBrush="Transparent" Background="Transparent">Save</Button>
                            <Button Grid.Column="3" BorderBrush="Transparent" Background="Transparent">Close</Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border x:Name="border1" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                                <!--<ContentPresenter Content="{TemplateBinding Button.Content}" HorizontalAlignment="Center"/>-->
                                <ContentPresenter>
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{TemplateBinding Button.Content}" FontWeight="Bold" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border1" Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="data">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="LightBlue" Width="{Binding Price}" Height="20"/>
                    <TextBlock Text="{Binding Year}" Margin="3 0" Height="20" FontSize="15"/>
                </Grid>
                <TextBlock Margin="5 0" Text="{Binding Price}" Height="20" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
