DataBinding/Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <TreeView Margin="10">
                <TreeViewItem Header="画板">
                    <TreeViewItem Name="treeitem1" Tag="Pages/Page1.xaml" Header="Page1" GotFocus="TreeitemPage_GotFocus"/>
                    <TreeViewItem Tag="Pages/Page2.xaml" Header="Page2" GotFocus="TreeitemPage_GotFocus"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="frame" Margin="10" NavigationUIVisibility="Hidden"/>
        <Menu Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center">
            <MenuItem Header="文件">
                <MenuItem Header="打开">
                    <MenuItem.Icon>
                        <Image Source="Images/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="保存">
                    <MenuItem.Icon>
                        <Image Source="Images/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为..."/>
            </MenuItem>
            <MenuItem Header="编辑"/>
        </Menu>
    </Grid>
</Window>
