DataBinding/Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackpanel1" Grid.Row="2">
            <TreeView Margin="10">
                <TreeViewItem Header="画板" IsExpanded="True">
                    <TreeViewItem Name="treeitem1" Tag="Pages/Page1.xaml" Header="Page1" GotFocus="TreeitemPage_GotFocus"/>
                    <TreeViewItem Tag="Pages/Page2.xaml" Header="Page2" GotFocus="TreeitemPage_GotFocus"/>
                    <TreeViewItem Tag="Pages/Page3.xaml" Header="Page3" GotFocus="TreeitemPage_GotFocus"/>
                    <TreeViewItem Tag="Pages/Page4.xaml" Header="Page4" GotFocus="TreeitemPage_GotFocus"/>
                </TreeViewItem>
            </TreeView>
            <TextBlock x:Name='txtblockTest' FontSize="20" TextAlignment="Center" TextWrapping="Wrap">
                Click
                <Hyperlink Name="uriPage2" NavigateUri="https://www.baidu.com" Click="Hyperlink_Click">here</Hyperlink>
                to go to Baidu.
            </TextBlock>
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="2" x:Name="frame" Margin="10" NavigationUIVisibility="Hidden"/>
        <Menu Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center">
            <MenuItem Header="文件">
                <MenuItem Header="打开">
                    <MenuItem.Icon>
                        <Image Source="Images/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator>
                    <Separator.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3" BorderBrush="AliceBlue" BorderThickness="1">
                                <TextBlock TextAlignment="Center" FontFamily="仿宋" FontSize="15" FontWeight="Bold">文件保存</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem Header="保存">
                    <MenuItem.Icon>
                        <Image Source="Images/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为..."/>
            </MenuItem>
            <MenuItem Header="编辑"/>
        </Menu>
        
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ButtonSaveStyle}"></Button>
            <Separator/>
            <CheckBox FontWeight="Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Bold</CheckBox>
            <CheckBox FontStyle="Italic" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1">Italic</CheckBox>
            <CheckBox>
                <TextBlock TextDecorations="Underline">Underline</TextBlock>
            </CheckBox>
            <Separator/>
            <ComboBox Width="50">
                <ComboBoxItem IsSelected="True">100%</ComboBoxItem>
                <ComboBoxItem>75%</ComboBoxItem>
                <ComboBoxItem>50%</ComboBoxItem>
                <ComboBoxItem>25%</ComboBoxItem>
            </ComboBox>
            <Separator/>
            <RadioButton GroupName="g1" Checked="RadioButton_Checked">OP1</RadioButton>
            <RadioButton GroupName="g1" Checked="RadioButton_Checked">OP2</RadioButton>
            <RadioButton GroupName="g1" Checked="RadioButton_Checked">OP3</RadioButton>
            <RadioButton GroupName="g1" Checked="RadioButton_Checked">OP4</RadioButton>
            <Separator/>
            <RadioButton>SX1</RadioButton>
            <RadioButton>SX2</RadioButton>
            <RadioButton>SX3</RadioButton>
            <RadioButton>SX4</RadioButton>
            <Separator/>
        </ToolBar>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            
        </StatusBar>
    </Grid>
</Window>
