DataBinding/ConsoleApp1/SocketService/MainWindow.xaml

<Window x:Class="SocketService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketService"
        mc:Ignorable="d"
        Title="服务器端" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtboxMessage" HorizontalAlignment="Left" Height="23" Margin="45,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Margin="345,148,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtboxIP" HorizontalAlignment="Left" Height="23" Margin="100,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxPort" HorizontalAlignment="Left" Height="23" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="9500"/>
        <Label Content="端口:" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Left" Margin="345,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <TextBox x:Name="txtboxInfo" HorizontalAlignment="Left" Height="85" Margin="45,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>

    </Grid>
</Window>
