WPFChatExample/WPFChatExample/MainWindow.xaml

<Window x:Class="WPFChatExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="NetworkComms" Height="341" Width="512" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <!--<xctk:IntegerUpDown Width="200" Height="30" Margin="20" Watermark="请选择任务优先级" TextAlignment="Center" Maximum="10" Minimum="1"/>
            <xctk:WatermarkPasswordBox Width="200" Height="30" Watermark="请输入密码" FontSize="18"/>-->
            <!--<xctk:Calculator Width="300" Height="300"/>-->
            <!--<xctk:Pie Fill="AliceBlue" Height="200" Width="200" StartAngle="-20" EndAngle="40"/>-->
            <!--<TextBlock Height="300" Width="400" TextWrapping="Wrap">
                You can add the Magnifier to any element that is of type UIElement. This is done by using the MagnifierManager. You simply set the MagnifierManager.Magnifier property to the toolkit's Magnifier instance. The following snippet adds the Magnifier to the parent grid of a Window.
            </TextBlock>-->
            <xctk:SplitButton Content="Click Me" Width="300" Margin="20">
                <xctk:SplitButton.DropDownContent>
                    <xctk:ColorCanvas />
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
            <controls:NumericUpDown Height="20" Width="200" Interval="10"/>
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="30" Height="30">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="LoginVariant" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>
        <!--<xctk:MagnifierManager.Magnifier>
            <xctk:Magnifier x:Name="magnifier" Radius="50" ZoomFactor="0.6" Background="White"/>
        </xctk:MagnifierManager.Magnifier>-->
    </Grid>
</Window>
