DataBinding/SocketClient/Client.xaml

<Window x:Class="SocketService.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="客户端" Height="285" Width="440" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtboxMessage" HorizontalAlignment="Left" Height="23" Margin="33,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Left" Margin="333,142,0,0" VerticalAlignment="Top" Width="75" Click="BtnSend_Click"/>
        <TextBox x:Name="txtboxIP" HorizontalAlignment="Left" Height="23" Margin="88,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="33,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxPort" HorizontalAlignment="Left" Height="23" Margin="88,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="9500"/>
        <Label Content="端口:" HorizontalAlignment="Left" Margin="33,214,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="连接" HorizontalAlignment="Left" Margin="333,184,0,0" VerticalAlignment="Top" Width="75" Click="BtnConnect_Click"/>
        <TextBox x:Name="txtboxInfo" HorizontalAlignment="Left" Height="85" Margin="33,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="txtboxClientName" HorizontalAlignment="Left" Height="23" Margin="105,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,116,0,0" TextWrapping="Wrap" Text="客户端名称:" VerticalAlignment="Top"/>
        <Button x:Name="btnSendClientName" Click="BtnSendClientName_Click" Content="发送" HorizontalAlignment="Left" Margin="223,116,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>