Practice1/Canvas/MainWindow.xaml

<Window x:Class="Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="window_liked.png"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="3" Width="3"/>
        <Canvas ClipToBounds="True">
            <Button Canvas.Left="20" Canvas.Top="20" Content="(20,20)" Width="50"/>
            <Button Canvas.Left="100" Canvas.Top="100" Content="(100,100)" Width="100" Height="50"/>
        </Canvas>
        <Border Grid.Column="2" CornerRadius="10" BorderThickness="5"
                BorderBrush="#FF2A9EA5" Margin="30" Padding="10" Width="180"> 
            <Button Padding="1" FontSize="20" Width="150" Click="Button_Click_1">
                <Button.Content>
                    <StackPanel>
                        <Image Source="googlescholar2.png" Width="50"/>
                        <TextBlock Text="New Window" Foreground="DarkMagenta"  Height="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
        <InkCanvas EditingMode="Select" Grid.Row="1" Grid.Column="0">
            <Image Source="googlescholar2.png" InkCanvas.Left="10" InkCanvas.Top="10" Height="180"/>
            <Button InkCanvas.Right="30" InkCanvas.Top="80" Content="Button" Width="100" Height="40" Margin="-0.412,0.134,0.445,0.202"/>
        </InkCanvas>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <TextBox x:Name="textbox1" BorderBrush="Black" BorderThickness="1" Height="20" Margin="20 20 20 0"/>
            <Button x:Name="btn_add" Content="Add" Margin="10" Width="100" Click="Button_Click"/>
            <TextBlock x:Name="txtblock1" Text="Example" Height="25" HorizontalAlignment="Center" FontSize="18"/>
            <ListBox x:Name="listbox1" Margin="20 0 20 20" Height="250" SelectionChanged="Listbox1_SelectionChanged">
                <CheckBox Content="checkbox"/>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox TextDecorations="underline" Margin="170 50 170 10" Name="textbox2" TextChanged="Textbox2_TextChanged"/>
            <Slider x:Name="slider1" Margin="50 10" Maximum="100" Minimum="0" ValueChanged="Slider1_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
