Practice1/Canvas/Window1.xaml

<Window x:Class="Canvas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Icon="Images/window5.png"
        WindowStyle="SingleBorderWindow"
        Title="Window1" Height="500" Width="700">
    <Grid>
        <Button HorizontalAlignment="Left" Background="Azure" VerticalAlignment="Top" Width="75" Margin="165,390,0,0">
            <Image Source="Images/check1.png" Height="20"/>
        </Button>
        <Button HorizontalAlignment="Left" Background="Azure" Margin="445,390,0,0" VerticalAlignment="Top" Width="75">
            <Image Source="Images/close1.png" Height="20"/>
        </Button>
        <Path Data="M 100,100 L 150,200 L 50,200 Z" Stroke="Black" StrokeThickness="3" Margin="265,25,263.782,311.126" Stretch="Fill">
            <Path.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.2" Color="Red"/>
                        <GradientStop Offset="0.5" Color="DarkRed"/>
                        <GradientStop Offset="0.9" Color="OrangeRed"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock x:Name="txtblock1" Height="18" Width="50" Text="{Binding ElementName=slider,Path=Value}"/>
        <Slider x:Name="slider" Margin="150 300 150 140" Maximum="100"/>

    </Grid>
</Window>
